# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-ly-core"
BBFILE_PATTERN_meta-ly-core = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-ly-core = "20"

LAYERDEPENDS_meta-ly-core = "core"
LAYERSERIES_COMPAT_meta-ly-core = "scarthgap"
