require conf/distro/poky.conf

DISTRO = "rz-bsp-plus"
DISTROOVERRIDES = "poky:rz-bsp-plus"

# Override these in poky based distros
DISTRO_FEATURES:append = " pam can"
DISTRO_FEATURES:remove = " x11"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "kernel-image kernel-devicetree"

SANITY_TESTED_DISTROS ?= " \
	ubuntu-22.04 \n \
	"

# No docker support

# Using Systemd as Initialization Manager
INIT_MANAGER = "systemd"

# Using systemd-journald without a traditional syslog daemon
VIRTUAL-RUNTIME_syslog = ""
VIRTUAL-RUNTIME_base-utils-syslog = ""

IMAGE_FEATURES:append = " rz-bsp-plus-tools"

FEATURE_PACKAGES_rz-bsp-plus-tools = " \
	packagegroup-rz-vlp-tools-base \
	packagegroup-rz-vlp-tools-multimedia \
	packagegroup-rz-vlp-tools-benchmark \
"
