require conf/distro/poky.conf

DISTRO = "rz-bsp"
DISTROOVERRIDES = "poky:rz-bsp"

# Override these in poky based distros
DISTRO_FEATURES:append = " pam can"
DISTRO_FEATURES:remove = " x11"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "kernel-image kernel-devicetree"

SANITY_TESTED_DISTROS ?= " \
	ubuntu-22.04 \n \
	"

IMAGE_INSTALL:append = " \
	${@bb.utils.contains('DISTRO_FEATURES', 'docker', ' packagegroup-docker', '',d)} \
"

# Using Systemd as Initialization Manager
INIT_MANAGER = "systemd"

# Using systemd-journald without a traditional syslog daemon
VIRTUAL-RUNTIME_syslog = ""
VIRTUAL-RUNTIME_base-utils-syslog = ""
