require conf/distro/rz-bsp.conf

DISTRO = "rz-vlp"
DISTROOVERRIDES = "poky:rz-bsp:rz-vlp"

IMAGE_FEATURES:append = " rz-vlp-tools"

FEATURE_PACKAGES_rz-vlp-tools = " \
	packagegroup-rz-vlp-tools-base \
	packagegroup-rz-vlp-tools-multimedia \
	packagegroup-rz-vlp-tools-benchmark \
"
