interface=wlan0
driver=nl80211
ctrl_interface_group=0
ctrl_interface=/var/run/hostapd
beacon_int=100
ssid=LYDC_WIFI
channel=6
hw_mode=g
ieee80211n=1
ht_capab=[HT20][SHORT-GI-20]

auth_algs=3
wpa=2
wpa_passphrase=12345678
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP