# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	    ${LAYERDIR}/recipes-*/*/*.bbappend \
	    ${LAYERDIR}/recipes-*/*.bb \
	    ${LAYERDIR}/recipes-*/*.bbappend"

BBFILE_COLLECTIONS += "rz-security"
BBFILE_PATTERN_rz-security := "^${LAYERDIR}/"

LAYERDEPENDS_rz-security = "meta-rz-bsp"
LAYERSERIES_COMPAT_rz-security = "scarthgap"

require ${LAYERDIR}/include/security-config.inc
include ${LAYERDIR}/wic/rz-image-bootpart-esd.inc
