# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-rz-distro"
BBFILE_PATTERN_meta-rz-distro = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-rz-distro = "15"

LAYERDEPENDS_meta-rz-distro = "core meta-rz-bsp"
LAYERSERIES_COMPAT_meta-rz-distro = "scarthgap"
